{
    "name": "Zeitgeist",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "E:\\DOWNLOADS\\sencha-touch-2.1.0-commercial",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 676,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch21",
    "topInstanceFileMap": {
        "be74bfa8-d819-4e6a-b1bd-2cac9a0856a4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "4dd30a04-a63b-4fba-9f3e-7bbbea4e61a3": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "6730d4b8-32a2-4af2-ab8e-3fe35e0ded34": {
            "paths": [
                "metadata/view/LoginPanel",
                "app/view/override/LoginPanel.js",
                "app/view/LoginPanel.js"
            ],
            "className": "LoginPanel"
        },
        "df43fa76-b75e-47c3-9a3f-6f196ba3e352": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        },
        "d9a8a4ef-247c-4565-b7e4-b848db91f1ea": {
            "paths": [
                "metadata/view/Dashboard",
                "app/view/override/Dashboard.js",
                "app/view/Dashboard.js"
            ],
            "className": "Dashboard"
        },
        "06f87b5d-2324-4952-88be-21a16e0b621d": {
            "paths": [
                "metadata/view/Schedule",
                "app/view/override/Schedule.js",
                "app/view/Schedule.js"
            ],
            "className": "Schedule"
        }
    },
    "viewOrderMap": {
        "view": [
            "4dd30a04-a63b-4fba-9f3e-7bbbea4e61a3",
            "6730d4b8-32a2-4af2-ab8e-3fe35e0ded34",
            "d9a8a4ef-247c-4565-b7e4-b848db91f1ea",
            "06f87b5d-2324-4952-88be-21a16e0b621d"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "be74bfa8-d819-4e6a-b1bd-2cac9a0856a4",
            "df43fa76-b75e-47c3-9a3f-6f196ba3e352"
        ],
        "app": [
            "application"
        ]
    }
}